apiVersion: v1
kind: Namespace
metadata:
  name: hypershift-control-plane-log-forwarding
  labels:
    openshift.io/cluster-logging: "true"
    openshift.io/cluster-monitoring: "true"
    hypershift.openshift.io/monitoring: "true"
    app.kubernetes.io/name: control-plane-log-forwarding
    app.kubernetes.io/part-of: multi-tenant-logging

