apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: control-plane-log-forwarding
  labels:
    app.kubernetes.io/name: control-plane-log-forwarding
    app.kubernetes.io/part-of: multi-tenant-logging
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: control-plane-log-forwarding
subjects:
- kind: ServiceAccount
  name: control-plane-log-forwarding
  namespace: hypershift-control-plane-log-forwarding
